# pakonrawconverter

./: .gitignore  ImageExtensions.cs  ImageFormats.cs  MainWindow.xaml  MainWindow.xaml.cs  PakonImageConverter.csproj  PakonImageConverter.sln  README.md  nuget.config
PakonRawFileConverter/: ImageExtensions.cs  ImageFormats.cs  PakonRawFileLib.csproj  PakonRawProcessor.cs
WindowsClient/: App.config  App.xaml  App.xaml.cs  ImageExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsClient.csproj
WindowsClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
